<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0716박스레이아웃 피드백</title>
    <style>
        #wrapper {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

        }

        header {
            width: 100%;
            height: 180px;
            background: orange;
        }

        #logo {
            float: left;
            margin-top: 30px;
            margin-left: 40px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            width: 120px;
            height: 30px;
            background: red;
            color: #fff;
            margin: 10px;
            float: left;
            text-align: center;
            line-height: 30px;
        }

        #menu {
            float: right;
            margin-top: 100px;
        }

        #box {
            width: 700px;
            height: 600px;
            float: left;
        }

        .box { 
            width: 130px;
            height: 130px;
            background: paleturquoise;
            float: left;
            margin: 10px;
        }

        /* div box, class box 둘다 같은 float을 줘야함! */

        #right {
            float: right;
            width: 150px;
            height: 600px;
            background: palevioletred;
            margin: 10px;
        }

        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: pink;
        }

        address {
            padding-top: 80px;
            text-align: center;
            font-style: normal;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
             <img src="이미지/인형.jfif" alt="" width="100px" height="100px">        
            </div>
            <div id="menu">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>    
        </header>

        <section>
            <div id="box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div id="right">

            </div>
        </section>
        
        <footer>
            <address>KJH</address>
        </footer>
    </div>
</body>
</html>